<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturafeier | Info </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

    <script type="text/javascript">
        <!--
        if (screen.width <= 1000) {
            window.location = "info_mobile.html";
        }
        //-->
    </script>

    <style type="text/css">
        *{
            font-family: Roboto;
            color: #fff;
        }

        body{
            height: 100vh !important;
            background-color: #282828;
        }




        .top-bar-right{
            margin-right: 50px;
        }

        .top-bar ul li a{
            font-size: 16pt;
            letter-spacing: 4px;
            color: #fff;

        }

        .top-bar, .top-bar ul li a{
            background-color: #282828;
        }

        .top-bar ul li a:hover{
            color: #52CBD8;
        }

        .vertical medium-horizontal menu{
            background-color: #282828;
        }

        .logo{
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .logo_img{
            height: 8vh;
        }

        .title-bar{
            background-color: #282828;
        }

        .fixed{
            height: 10vh;
            background-color: #282828;
        }

        #slide1, #slide2{
            height: 90vh !important;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #282828;
            position: relative;



        }




        .fa-chevron-circle-down{
            color: #52CBD8;
            font-size: 54pt;

        }

        .text{
            padding-left: 15vh;
            padding-right: 15vh;
            font-size: 1.3vw;
        }

        .gtext,.ttext{
            text-align: center;
            font-size: 18pt;
        }

        .ttext{
            margin-top: 5vh;
            font-family: 'Archivo Black', sans-serif;
        }

        .gtext{
            font-size: 2vw;
            font-family: 'Archivo Black', sans-serif;
            padding-bottom: 5vh;
        }

        .kalender, .clock, .ortbild{
            height: 50%;
            width: 40%;
        }

        .ueberleitung{
            font-size: 18pt;
            padding-top: 8vh;
        }

        .ueberschrift{
            font-family: 'Archivo Black', sans-serif;
            font-size: 5vw;

        }

        .grid-x{
            position: relative;
            top: 5vh;
        }

        .clear {
            clear: both;
            height: 5px;
        }

        @media(max-width: 1366px){
            .ueberleitung, .fa-chevron-circle-down{
                font-size: 10vw;
            }

            .text{
                font-size: 1.5em;
            }


            .grid-x{
                margin-left: 5vw;
                margin-right: 5vw;
            }
            .kalender, .clock , .ortbild{
                height: 40%;
                width: 30%;
            }

            .gtext{
                font-size: 2em;
            }
        }






    </style>
</head>
<body>

<div class="fixed">
    <div class="top-bar" data-topbar role="navigation">
        <div class="logo-wrapper">
            <div class="logo">
                <a href="index.html"><img class="logo_img" src="img/logo_white.png" ></a>
            </div>
        </div>

        <div class="title-bar" data-responsive-toggle="resmenu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="resmenu"></button>
            <div class="title-bar-title">Men&uuml; </div>
        </div>

        <div class="top-bar-right" data-magellan  id="resmenu">
            <ul class="vertical medium-horizontal menu">
                <li><a href="info.html">INFO</a></li>
                <li><a href="comingsoon.html">FOTOS</a></li>
                <li><a href="login.php">LOGIN</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="slide1">
    <h1 class="ueberschrift">Information</h1>
    <p class="text">
        Nachdem die m&uuml;ndliche Matura vorbei ist, treffen wir uns alle bei der Eventlocation. Anfangs wird es einen Sektempfang geben, der &uuml;bergeht zur Zeugnisvergabe. Nach einer Ansprache des Direktors/Abteilungsvorstandes werden die besten Sch&uuml;ler geehrt, bevor das gemeinsame Essen beginnt. W&auml;hrend dem Essen wird es kleine Einlagen wie einen „Lehrer-Award“ geben, die die besten Lehrer bestimmen soll. Zum Schluss lassen wir alle zusammen den Abend bei Musik und gen&uuml;gend zu Trinken ausklingen.<br>
        Um genau zu ermitteln wie viele Personen kommen werden, ist eine Anmeldung auf dieser Seite eingebunden, die gleichzeitig abfragt, wie viele Personen dich begleiten werden. Bitte f&uuml;lle diese Anmeldung so bald wie m&ouml;glich aus!
        Nach der Maturafeier wird die Webseite dafür genutzt, die entstandenen Fotos der Abschlussfeier zu zeigen, damit man in Erinnerungen schwelgen kann.
    </p>

    <p class="ueberleitung">Weitere Informationen</p>
    <a href="#grid" data-smooth-scroll><i class="fa fa-chevron-circle-down"></i></a>
</div>

<div class="clear"></div>

<div id="slide2">

    <h1 class="ueberschrift" id="grid">Maturafeier</h1>


    <div class="grid-x">

        <div class="large-4 medium-12 small-12">
            <h1 class="gtext"> Datum </h1>
            <img src="img/kalender.png" class="kalender float-center">
            <p class="ttext">08.06.2018</p>
        </div>

        <div class="large-4 medium-12 small-12">
            <h1 class="gtext"> Zeit </h1>
            <img src="img/clock.jpg" class="clock float-center">
            <p class="ttext"> 18:00</p>
        </div>

        <div class="large-4 medium-12 small-12">
            <h1 class="gtext"> G&ouml;sser Schlössl</h1>
            <img src="img/ort.png" class="ortbild float-center">
            <p class="ttext">Ge&szlig;lgasse 4, 1230 Wien </p>
        </div>
    </div>

</div>





<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>


</body>
</html>